<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>Odin | Pizza de Peperoni</title>
    </head>

    <body>
        <h1>Pizza de Peperoni</h1>
        <img src="./resources/PeperoniPizza.jpg" alt="Pizza de Peperoni">
        <div class="description">
            <h2>Descrição</h2>
            <p>Pizza clássica que tem uma base de massa coberta com molho de tomate, queijo mussarela derretido e fatias de pepperoni, que é um tipo de salame apimentado.</p>
            <p>É assada até que a massa fique crocante e o queijo esteja borbulhante e dourado.</p>
        </div>

        <div class="ingredients">
            <h2>Ingredientes</h2>
            <ul>
                <li>Massa de Pizza</li> 
                <li>Molho de tomate</li>
                <li>Queijo Muzzarela</li>
                <li>Fatias de Peperoni</li>
            </ul>
        </div>
        
        <div class="tutorial">
            <h2>Passo a passo</h2>
            <ol>
                <li>Preaqueça o forno a 220°C.</li>
                <li>Estenda a massa de pizza em uma superfície enfarinhada até atingir o tamanho desejado.</li>
                <li>spalhe uma camada uniforme de molho de tomate sobre a massa, deixando uma borda pequena nas extremidades.</li>
                <li>Polvilhe queijo mussarela ralado ou fatiado por cima do molho de tomate.</li>
                <li>Distribua as fatias de pepperoni sobre o queijo de maneira uniforme.
                <li>Coloque a pizza em uma assadeira ou pedra de pizza e asse no forno preaquecido por 12-15 minutos, ou até que a massa esteja crocante e o queijo borbulhante e dourado.</li>
                <li>Retire a pizza do forno, deixe esfriar por alguns minutos, corte em fatias e sirva.</li>
            </ol>
        </div>
    </body>
</html>